<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fonfopantalla2"
    android:layout_height="match_parent"
    tools:context=".Seleccion_grado">

    <ImageButton
        android:id="@+id/Moderador"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/_confi__personalizado_"
        tools:srcCompat="@drawable/_confi__personalizado_"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECCIONA TU GRADO"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <Button
        android:id="@+id/N1"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#ADF067"
        android:text="1"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/N0"
        android:layout_width="148dp"
        android:layout_height="80dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#ADF067"
        android:text="0"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/N5"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="#ADF067"
        android:text="5"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/N6"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="543dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="#ADF067"
        android:text="6"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/N3"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="754dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#ADF067"
        android:text="3"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/N4"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="#ADF067"
        android:text="4"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/N7"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="754dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="#ADF067"
        android:text="7"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/N11"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="754dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#ADF067"
        android:text="11"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/kind"
        android:layout_width="224dp"
        android:layout_height="80dp"
        android:layout_marginStart="390dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="#ADF067"
        android:text="KINDER"
        android:textColor="#000000"
        android:textSize="48dp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/N8"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#ADF067"
        android:text="8"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/N2"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="543dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#ADF067"
        android:text="2"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/N9"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#ADF067"
        android:text="9"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/N10"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="543dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#ADF067"
        android:gravity="center"
        android:text="10"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>