<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fonfopantalla2"
    android:layout_height="match_parent"
    tools:context=".Seleccion_grado">

    <ImageButton
        android:id="@+id/Moderador"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/_confi__personalizado_"
        tools:srcCompat="@drawable/_confi__personalizado_"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRADO DEL\nESTUDIANTE"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/G3a"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="261dp"
        android:layout_marginTop="203dp"
        android:backgroundTint="#ADF067"
        android:text="3a"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G1a"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="203dp"
        android:backgroundTint="#ADF067"
        android:text="1a"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G1b"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#ADF067"
        android:text="1b"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G2a"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="381dp"
        android:backgroundTint="#ADF067"
        android:text="2a"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G2b"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="470dp"
        android:backgroundTint="#ADF067"
        android:text="2b"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G4b"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="261dp"
        android:layout_marginTop="470dp"
        android:backgroundTint="#ADF067"
        android:text="4b"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G6b"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="398dp"
        android:layout_marginTop="470dp"
        android:backgroundTint="#ADF067"
        android:text="6b"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G3b"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="261dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#ADF067"
        android:text="3b"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G4a"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="261dp"
        android:layout_marginTop="381dp"
        android:backgroundTint="#ADF067"
        android:text="aa"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G6a"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="398dp"
        android:layout_marginTop="381dp"
        android:backgroundTint="#ADF067"
        android:text="6a"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G8a"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="535dp"
        android:layout_marginTop="470dp"
        android:backgroundTint="#ADF067"
        android:text="8a"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G8b"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="672dp"
        android:layout_marginTop="203dp"
        android:backgroundTint="#ADF067"
        android:text="8b"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G7c"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="535dp"
        android:layout_marginTop="381dp"
        android:backgroundTint="#ADF067"
        android:text="7c"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G10a"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="672dp"
        android:layout_marginTop="470dp"
        android:backgroundTint="#ADF067"
        android:text="10a"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G10b"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="809dp"
        android:layout_marginTop="203dp"
        android:backgroundTint="#ADF067"
        android:text="10b"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G11b"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="809dp"
        android:layout_marginTop="381dp"
        android:backgroundTint="#ADF067"
        android:text="11b"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G11a"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="809dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#ADF067"
        android:text="11a"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G5b"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="398dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#ADF067"
        android:text="5b"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G7b"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="535dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#ADF067"
        android:text="7b"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G9b"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="672dp"
        android:layout_marginTop="381dp"
        android:backgroundTint="#ADF067"
        android:text="9b"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G5a"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="398dp"
        android:layout_marginTop="203dp"
        android:backgroundTint="#ADF067"
        android:text="5a"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G9a"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="672dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#ADF067"
        android:text="9a"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/G7a"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="535dp"
        android:layout_marginTop="203dp"
        android:backgroundTint="#ADF067"
        android:text="7a"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>